<!DOCTYPE html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <title>Headway Viewer</title>
    <link rel="stylesheet" type="text/css" href="../../thirdparty/bootstrap-3.3.5/bootstrap.min.css" >
	<link rel="stylesheet" href="../../thirdparty/font-awesome-4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/headway_dashboard.css?version=1.1.2">
	<link rel="icon" type="image/png" href="images/webicon.png">
	<link rel="apple-touch-icon" href="images/webicon.png">
	<script src="../../thirdparty/angular-1.4.8/angular.min.js"></script>
	<script src="js/headway_terminals.js?version=1.1.2"></script>

</head>
<body>

<div class="container-fluid" ng-app="hdwyApp" ng-controller="hdwyCtrl">
	<div class="row">
		<section class="canvas" id="canvas">
			<svg>
				<g class="lineContainer"></g>
				<g class="vehicleContainer"></g>
			</svg>
		</section>
	</div>
	<div class="row textIntimerBar" id="timerBar">
		<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
			<div id="search" class="text-center nav">
				<i class="fa fa-search" aria-hidden="true"></i>
			</div>
		</div>
		<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"">
			<div id="alerts" class="text-center nav">
				<div class="alertImg"></div>
			</div>
		</div>
		<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" >
			<div class="text-center">
				<p class="nowTime"><span id='nowTime'></span><span id="ap" class="ap"></span></p>
			</div>
		</div>
		<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4"">
			<div id="config">
				<p class="text-right text-darker"><span id="station">Select</span><span> <i class="fa fa-caret-down" aria-hidden="true"></i></span></p>
			</div>		
		</div>
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center hidden" id="updating">Updating...</div>

	</div>
	<div class="row text-center" id="nextArrivals">
		<div class="row"><p id="newArrivalsTitle">Next arrivals</p></div>
		<div class="row" id="arrivalTime"></div>
		<div class="row" id="arrivalVehicle"></div>
		<div class="row" id="arrivalLocation"></div>
	</div>
	<div class="row" id="vehicleBox">
		<div id="vehicleDetail"></div>
		<div class="row text-center text-darker close"><i class="fa fa-angle-double-up" aria-hidden="true"></i></div>
	</div>	
	<div class="row" id="detailBox">
		<div class="content scrollbar scroll" id="alertDetail"></div>
		<div class="content scrollbar scroll" id="searchDetail">
			<form id="searchForm">
				<input class="searchInput" type="tel" name="searchPad" placeholder="train #" value="3">
				<button class="searchSubmit" type="submit">Search</button>
			</form>
			<p id="searchRT"></p>
		</div>
		<div class="content scrollbar scroll" id="configDetail">
			<form id="configForm">
				<div>
					<label class="text-darker">Select a line</label>
	 				<div class="radio-group">
					    <div class="radio-child">
					   		<div class="line"><input type="radio" id="Green-B" name="line" value="B-70107-lake" required><label for="Green-B">Boston College</label></div>
					    </div>
					    <div class="radio-child">
					   		<div class="line"><input type="radio" id="Green-C" name="line" value="C-70237-clmnl" required><label for="Green-C">Cleveland Circle</label></div>
					   	</div>
					    <div class="radio-child">
					    	<div class="line"><input type="radio" id="Green-D" name="line" value="D-70161-river" required><label for="Green-D">Riverside</label></div>
					    </div>
					    <div class="radio-child">
					    	<div class="line"><input type="radio" id="Green-E" name="line" value="E-70209-lech" required><label for="Green-E">Lechmere</label></div>
					    </div>
	  				</div>
  				</div>
			</form>
		</div>
		<div class="row text-center text-darker close"><i class="fa fa-angle-double-up" aria-hidden="true"></i></div>
	</div>
	<div class="row dismiss hidden"></div>

</div>
	<script src="../../thirdparty/jquery-1.11.3.min.js"></script>
	<script src="../../thirdparty/bootstrap-3.3.5/bootstrap.min.js"></script>
	<script src="../../thirdparty/d3.min.js"></script>
	<script src="js/headway_config.js?version=1.1.2"></script>
	<script src="js/headway_data.js?version=1.1.2"></script>
</body>
</html>